<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="20dp"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/fast_new_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:text="课堂练习 20180115 14:51"
        android:textColor="#4a4a4a"
        android:textSize="16sp"/>


</LinearLayout>